<html>
    <head>
        <style>
        .rect {
            left: -1000px;
            position: absolute;
            top: -1000px;
        }
        div.container {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .hide {
            visibility: hidden;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="file"><br>
            <div id="image-container">
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
    <script src="../js/build/tracking.js"></script>
    <script src="../js/build/data/face.js"></script>
    <script src="../js/build/data/eye.js"></script>
    <script src="../js/build/data/mouth.js"></script>
    <script src="tracker.js"></script>
    <script src="index.js"></script>
</html>
