<html>
    <head>
        <style>
        .rect {
            left: -1000px;
            position: absolute;
            top: -1000px;
        }
        div.container {
            position: fixed;
            bottom: 20%;
            width: 400;
        }
        div.centered {
            left: 50%;
            margin-left: -200px;
        }
        .hide {
            visibility: hidden;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #about {
            position: absolute;
            bottom: 1%;
            right: 1%;
        }
        .background {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);    
            z-index:1;
        }
        .foreground {z-index:20;color:blue;position:relative;}
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
        <script src="js/tracking-min.js"></script>
        <script src="js/data/eye-min.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </head>
    <body>
        <div><!-- class="background">-->
            <div class="container centered">
                <form>
                    <label class="btn btn-primary" for="image_upload"><font size="+1">Upload an Image of a Face 😳 (PNG, JPG)</font></label>
                    <input class="input hide" id="image_upload" type="file" accept=".jpg, .jpeg, .png"><br>
                </form>
            </div>
            <div id="about" style="visibility: hidden">
                <button type="button" id="about-bnt" class="btn btn-outline-primary">About!</button>
            </div>
            <div id="canvas-container">
            </div>
        </div>
    </body>
    <script src="js/music_controller.js"></script>
    <script src="js/JIC.js"></script>
    <script src="js/index.js"></script>
    <script src="js/stage.js"></script>
    <script src="js/about.js"></script>
</html>
